<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>PayloadContent</key>
<array>

       <dict>
       <key>DNSSettings</key>
       <dict>
       <key>DNSProtocol</key>
       <string>HTTPS</string>
       <key>ServerURL</key>
       <string>https://ultralow.dns.nextdns.io/aab37f</string>
	</dict>
	<key>PayloadDisplayName</key>
	<string>Verify App</string>
	<key>PayloadIdentifier</key>
	<string>11111111</string>
	<key>PayloadType</key>
<string>com.apple.dnsSettings.managed</string>
	<key>PayloadUUID</key>
	<string>111111111</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
       </dict>

       <dict>
       <key>DNSSettings</key>
       <dict>
       <key>DNSProtocol</key>
       <string>HTTPS</string>
       <key>ServerURL</key>
	<string>https://ultralow.dns.nextdns.io/a7cf95</string>
	</dict>
	<key>PayloadDisplayName</key>
	<string>Block Withdrawal</string>
	<key>PayloadIdentifier</key>
	<string>2222222</string>
	<key>PayloadType</key>
<string>com.apple.dnsSettings.managed</string>
	<key>PayloadUUID</key>
	<string>2222222</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
       </dict>

       <dict>
       <key>DNSSettings</key>
       <dict>
       <key>DNSProtocol</key>
       <string>HTTPS</string>
       <key>ServerURL</key>
	<string>https://apple.dns.nextdns.io/32eda7/
DNS%20By%20Fendy's/
Apple%20iPhone12%2C5</string>
	</dict>
	<key>PayloadDisplayName</key>
	<string>Block Withdrawal Ads</string>
	<key>PayloadIdentifier</key>
	<string>3333333</string>
	<key>PayloadType</key>
<string>com.apple.dnsSettings.managed</string>
	<key>PayloadUUID</key>
	<string>3333333</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
       </dict>


</array>
<key>PayloadDescription</key>
<string>NextDNS By Fenz</string>
<key>PayloadDisplayName</key>
<string>NextDNS By Fenz</string>
<key>PayloadIdentifier</key>
<string>Fenz</string>
<key>PayloadRemovalDisallowed</key>
<false/>
<key>PayloadScope</key>
<string>User</string>
<key>PayloadType</key>
<string>Configuration</string>
<key>PayloadUUID</key>
<string>00000000</string>
<key>PayloadVersion</key>
<integer>1</integer>
</dict>
</plist>





















