<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//VI" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerURL</key>
				<string>https://ultralow.dns.nextdns.io/aab37f</string>
			</dict>
			<key>PayloadDisplayName</key>
			<string>Verify App</string>
			<key>PayloadIdentifier</key>
			<string>io.nextdns.aab37f.profile</string>
			<key>PayloadOrganization</key>
			<string>Fenz</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>A1E2F262-DB73-40F6-BD22-2E42A43A3C94.aab37f</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerURL</key>
				<string>https://ultralow.dns.nextdns.io/a7cf95</string>
			</dict>
			<key>PayloadDisplayName</key>
			<string>Block Withdrawal</string>
			<key>PayloadIdentifier</key>
			<string>io.nextdns.a7cf95.profile.dnsSettings.managed</string>
			<key>PayloadOrganization</key>
			<string>Fenz</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>A1E2F262-DB73-40F6-BD22-2E42A43A3C94.a7cf95</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerURL</key>
				<string>https://ultralow.dns.nextdns.io/881bd9</string>
			</dict>
			<key>PayloadDisplayName</key>
			<string>Block Withdrawal Ads</string>
			<key>PayloadIdentifier</key>
			<string>io.nextdns.881bd9.profile.dnsSettings.managed</string>
			<key>PayloadOrganization</key>
			<string>Fenz</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>A1E2F262-DB73-40F6-BD22-2E42A43A3C94.881bd9</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>NextDNS Create By Fenz 🇲🇾

- Author : Fenz 🇲🇾
- Create Date : 8/6/2023
- IG : fenzy._
- Weakness Disgusts Me 😝
- It is strictly forbidden to use DNS ❗️
- Dont use Vpn ❗️
- Dont Power Off The Iphone ❗️
- To Avoid Unexpected Errors
</string>
	<key>PayloadDisplayName</key>
	<string>NextDNS By Khơindvn</string>
	<key>PayloadIdentifier</key>
	<string>ultralow.dns.nextdns.io</string>
	<key>PayloadScope</key>
	<string>User</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>A1E2F262-DB73-40F6-BD22-2E42A43A3C94</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
Khơindvn
